worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # =========================
    # HTTP (certbot + redirect)
    # =========================
    server {
        listen 80;
        server_name mytest111.ru www.mytest111.ru;

        # certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # redirect all to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # =========================
    # HTTPS (BACKEND ONLY)
    # =========================
    server {
        listen 443 ssl http2;
        server_name mytest111.ru www.mytest111.ru;

        # SSL
        ssl_certificate     /etc/letsencrypt/live/mytest111.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mytest111.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # =========================
        # BACKEND (NestJS) on /
        # =========================
        location / {
            proxy_pass http://api:3001;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
