# HTTP для certbot
server {
  listen 80;
  server_name mytest111.ru www.mytest111.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS
server {
  listen 443 ssl;
  server_name mytest111.ru www.mytest111.ru;

  ssl_certificate /etc/letsencrypt/live/mytest111.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mytest111.ru/privkey.pem;

  # FRONT
  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # API
  location /api/ {
    # ВАЖНО: слэш в конце у proxy_pass чтобы /api не дублировался
    proxy_pass http://api:3001/;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
